{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=assignment_system;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Jwt": {
    "Secret": "DevOnlySecretKeyAtLeast32CharactersLong!!",
    "Issuer": "AssignmentSystem",
    "Audience": "AssignmentSystem",
    "ExpiryHours": 8
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  }
}