{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=assignment_system;Username=postgres"
  },
  "Jwt": {
    "Secret": "DefaultDevSecretKeyAtLeast32Characters!!",
    "Issuer": "AssignmentSystem",
    "Audience": "AssignmentSystem",
    "ExpiryHours": 8
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:3001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
